# Incognito

./: .gitignore  Incognito.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Incognito/: Dockerfile  Incognito.csproj  Program.cs  Startup.cs  SubdomainRouter.cs  appsettings.json  bower.json  global.json
Incognito/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  ModeratorController.cs  ProfileController.cs  PublicController.cs  UserController.cs
Incognito/Controllers/API/: AdminAPIController.cs  MessageAPIController.cs  MessageController.cs
Incognito/Data/: ApplicationDbContext.cs  ApplicationUserDbContext.cs  IMessageRepository.cs  IUserRepository.cs  MappingProfile.cs  MessageContext.cs  MessageRepository.cs  Seed.cs  UserContext.cs  UserRepository.cs
Incognito/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180323080404_AddingNameFeildToApplicationUser.Designer.cs  20180323080404_AddingNameFeildToApplicationUser.cs  20180324060149_AddingUsernameFieldToApplicationUser.Designer.cs  20180324060149_AddingUsernameFieldToApplicationUser.cs  20180409171958_CreatingProfileModel.Designer.cs  20180409171958_CreatingProfileModel.cs  ApplicationDbContextModelSnapshot.cs
Incognito/Data/Repository/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Incognito/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Incognito/Migrations/: 20180402080824_AddingMessageModel.Designer.cs  20180402080824_AddingMessageModel.cs  20180402084401_ModifyingMessageModelApplicationUSer.Designer.cs  20180402084401_ModifyingMessageModelApplicationUSer.cs  20180408114313_AddingNewFieldsToMessageModel.Designer.cs  20180408114313_AddingNewFieldsToMessageModel.cs  20180418075043_CreatingReportModel.Designer.cs  20180418075043_CreatingReportModel.cs  20180424131205_AddingAnnotationToReportMessage.Designer.cs  20180424131205_AddingAnnotationToReportMessage.cs  20180424140924_ṂodifyAnnotationToReportMessage.Designer.cs  20180424140924_ṂodifyAnnotationToReportMessage.cs  MessageContextModelSnapshot.cs
Incognito/Models/: ApplicationUser.cs  ErrorViewModel.cs  Message.cs  MessageCategory.cs  Profile.cs  ProfileCardService.cs  ReportMessage.cs  UserProfile.cs
Incognito/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Incognito/Models/AdminViewModel/: AddRoleVM.cs  EditRoleVM.cs  RoleVM.cs
Incognito/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Incognito/Models/MessageViewModel/: MessageVM.cs  MessageViewModel.cs  ReplyTextViewModel.cs
Incognito/Models/ProfileViewModel/: ProfileVM.cs  PublicVM.cs  UserProfileVM.cs  UserViewModel.cs
Incognito/Properties/: launchSettings.json
Incognito/Services/: EmailSender.cs  IEmailSender.cs
Incognito/Views/: _ViewImports.cshtml
Incognito/Views/Account/: Login.cshtml  Register.cshtml
Incognito/Views/Admin/: AddUser.cshtml  EditRole.cshtml  Roles.cshtml  Users.cshtml  _AddRolePartial.cshtml
(+36 files in other folders)
